<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="./css/style.css">
    <title>Quora</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="favicon.png">
<meta name="viewport" content="width=device-width, initial-

</head>
<body>
  


<div class="topnav">
  <a class="active" href="#home"></a>
  <nav>
    <a href="./frontpage.html"><img src="logo.png" alt="Quora" align="left" style="width:45px;height:24px;" /></a>
  </nav> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp

  <!-- navbar starts -->
<div class="navbar">
  <i class="fab fa-quora"></i>
  <div class="navbarOption active">
    <span class="material-icons">home</span>
  </div>
</div>
<!-- navbar ends -->

  <a href="./following.html">Following</a>&nbsp;&nbsp;&nbsp;&nbsp
  <a href="./answer.html">Answer</a>&nbsp;&nbsp;&nbsp;&nbsp
  <a href="./spaces.html">Spaces</a>&nbsp;&nbsp;&nbsp;&nbsp
  <a href="./notification.html">Notification</a>&nbsp;&nbsp;&nbsp;&nbsp
  <input  type="text" placeholder="Search.." style="width:400px;height:39px;">&nbsp;&nbsp;&nbsp;&nbsp
  <a href="./notification.html">Try Quora+ </a>&nbsp;&nbsp;&nbsp;&nbsp
  <a href="./spaces.html">Profile</a>&nbsp;&nbsp;&nbsp;&nbsp
  <br><br><br>

  <!-- WHat do you want to share -->
  <aside>
     &nbsp;&nbsp;&nbsp;<input  type="text" placeholder="What do you want to ask or share?" style="width:400px;height:39px;"><br>
     <button><a href="">Ask</a></button>&nbsp;&nbsp;&nbsp;&nbsp
     <button><a href="">Answer</a></button>&nbsp;&nbsp;&nbsp;&nbsp
     <button><a href="">Post</a></button>&nbsp;&nbsp;&nbsp;&nbsp
 </aside>   

</div>

<div style="padding-left:16px">  
</div>


<section>
    <nav>
          <ul>
                <li><button><a href="">+ Create Space</a></button></li>
                <li><button><a href="">Song Lyrics</a></button></li>
                <li><button><a href=""> Fashion & Style</a></button></li>
                <li><button><a href=""> Education</a></button></li>
                <li><button><a href=""> Food</a></button></li>
                <li><button><a href=""> Sports</a></button></li>
                <li><button><a href=""> Health</a></button></li>
                <li><button><a href=""> Movies</a></button></li>
                <li><button><a href=""> Science</a></button></li>
                <li><button><a href=""> Technology</a></button></li>
                <li><button><a href=""> Music</a></button></li>
                <li><button><a href=""> Photograph Recommendations</a></button></li>
                <li><button><a href=""> Awakward Situations</a></button></li>
                <li><button><a href=""> Discover Spaces</a></button></li>
          </ul>
    </nav> 
        
</section>
  
</body>
</html>